.section {
  padding: 5rem 0;
  margin-top: 20px;
  position: relative;
  z-index: 99;
}

.service_center {
  width: 95vw;
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 400px; */
}

.service {
  padding: 3rem 1.5rem;
  border: 1px solid var(--primary);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  cursor: pointer;
  border-radius: 10px;
  /* background: green; */
  height: 330px;
  line-height: 30px;
}

.service_icon {
  font-size: var(--font-large);
  color: violet;
}

.service_icon {
  animation: scrollTop 0.5s alternate ease infinite;
}

@keyframes scrollTop {
  from {
    transform: translateY(2px);
  }
  to {
    transform: translateY(-1px);
  }
}

.services_icon {
  animation: scrollTops 0.5s alternate ease infinite;
}

@keyframes scrollTops {
  from {
    transform: translateY(5px);
  }
  to {
    transform: translateY(-1px);
  }
}

.service h4 {
  color: violet;
  font-size: var(--font-med);
  margin-bottom: 10px;
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.service p {
  color: var(--primary);
  font-weight: normal;
  font-size: var(--font-small);
}

.service:hover {
  border-color: #00ff00;
  color: var(--clr-primary-10);
}

.service:hover p {
  color: var(--clr-primary-10);
}

.service:hover .underline {
  background: var(--clr-primary-5);
}

/* ==============THE MEDIA QUERY==================== */
@media screen and (min-width: 676px) {
  .service_center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 24em;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .service_center {
    grid-template-columns: repeat(3, 1fr);
  }
}
