.blog {
  display: grid;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadoos);
  transition: var(--transition);
  border: 1px solid var(violet);
}

.blog_section {
  padding: 5rem 0;
  margin-top: 20px;
}

.blogs_center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.blog:hover {
  transition: var(--transition);
}

.blog_card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: #090c27;
  padding: 1.5rem 1rem;
}

.blog_img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15rem;
  width: 100%;
}

.blog_card h4 {
  color: var(--hover);
  margin-bottom: 10px;
}

.blog_card p {
  color: var(--violet);
  font-size: var(--font-smalling);
  margin-bottom: 15px;
  line-height: 25px;
}

.blog_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog_footer p {
  margin-bottom: 0;
  color: var(--white) !important;
  background: transparent !important;
  border: 1px solid #f3f3f342;
  padding: 10px 20px !important;
  transition: var(--transition);
}

.blog_footer p:hover {
  background: var(--primary) !important;
  color: var(--hero) !important;
}

.blog_footer p:first-of-type {
  display: inline-block;
  background: var(--primary);
  color: var(--secondary);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}

@media screen and (min-width: 576px) {
  .blogs_center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    column-gap: 2rem;
  }
  .blog_img {
    height: 17.5rem;
  }
}
@media screen and (min-width: 850px) {
  .blog_img {
    height: 13.75rem;
  }
}
